
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="web icon" href="icon.jpg">
    <style>
        body{
            background-color: black;
        }
.total-form{
    margin: 2px;
    margin-left:450px;
    margin-top: 35px;
    height: 80vh;
    width: 80vh;
    border: 1px solid black;
    box-shadow: 1px 2px 2px 2px grey;
    border-radius: 25px;
}
option{
    color:green;
    background-color: black;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border:1px solid black;
    box-shadow: 1px 2px 1px 1px grey;
    border-radius: 25px;
}
select{
    margin: 2px;
    margin-left: 150px;
    margin-top:10px;
    border:2px solid black;
    box-shadow: 1px 2px 1px 1px grey;
}

.img-fluid{
    margin: 2px;
    margin-top: 15px;
    margin-left: 180px;
}
img{
    border:1px solid gray;
    border-radius: 25%;
}
input{
margin: 2px;
margin-top: 25px;
margin-left: 50px;
border: 1px solid black;
box-shadow: 1px 2px 2px 1px grey;
}

a{
    text-decoration: none;
    text-align: center;
    color: green;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    margin: 2px;
    margin-left: 50px;
    margin-top: 20px;
}
h3{
    margin:2px;
    margin-left: 20px;
    margin-top: 10px;
    color:green;
}
.complete{
    margin: 2px;
margin-top: 15px;
margin-left: 60px;
    justify-content: center;
}
button{
    width:350px;
   text-align: center;
    border:2px solid green;
    border-radius: 50px;
    box-shadow: 2px 1px 2px 1px green;
}


@media (max-width: 768px) { /* Tablets and smaller screens */
    .total-form {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: auto;
        padding: 20px;
    }

    .img-fluid {
        margin-left: auto;
        display: block;
    }

    input, button {
        width: 100%;
        margin-left: 0;
    }

    select {
        margin-left: 0;
        width: 100%;
    }

    a {
        margin-left: 0;
        display: block;
        text-align: center;
    }
}

@media (max-width: 480px) { /* Smartphones */
    h3 {
        text-align: center;
    }

    .total-form {
        width: 95%;
        padding: 10px;
    }

    img {
        display: block;
        margin: 10px auto;
    }

    .complete {
        text-align: center;
    }
}


@media (min-width: 1025px) { /* Large screens and desktops */
    .total-form {
        width: 50vh;
        height: 75vh;
        margin-left: auto;
        margin-right: auto;
    }

    .img-fluid {
        margin-left: 50%;
        transform: translateX(-50%);
    }

    input, button {
        width: 80%;
        margin-left: 10%;
    }

    select {
        width: 60%;
        margin-left: 20%;
    }

    a {
        text-align: center;
        display: block;
    }
}






    </style>
</head>
<body>
    <div class="total-form">
        <div class="col-sm-4">
            <select class="form-select" aria-label="Default select example" id="form-control">
                <option selected>Select language:</option>
                <option value="1">English</option>
                <option value="2">Hindi</option>
                <option value="3">Bengali</option>
                <option value="4">Tamil</option>
                <option value="5">Gujrathi</option>
                <option value="6">Marathi</option>
                <option value="7">Oriya</option>
                <option value="8">Telegu</option>
                <option value="9">Kannada</option>
                <option value="9">Rajasthani</option>
                <option value="9">Ashamia</option>
                <option value="9">Sikimish</option>
                <option value="9">Punjabi</option>
                </option>
              </select>
         </div>
            <div class="form-base">
                <h3>Welcome to Snaptext</h3>
             
        <a href="">Previous account?</a>
        <div class="">
            <img src="pic-sm.jpg" height="100px" width="100px" class="img-fluid">
        </div>
                <form for="logn in">
        
        <div class="col-md-9">
        <input type="text" placeholder="Type the email or username" class="form-control">
        </div>
        <div class="col-md-9">
            <input type="password" placeholder="Type password" class="form-control" required>
            </div>
            <a href="">forgotton password ?</a>
        
            <div class="complete">
        <button class="btn btn-success">Come In</button>
        
            </div>
                </form>
            </div>
    </div>

   
</body>
</html>